int modules = 4;
int leds_per_module = 8;
int leds = modules * leds_per_module;

int module = 0;
int led = 0;
int distance = 50;
int scale = 2;
for (int i = 0; i < leds; i++) {
    if (distance - i * scale > 0) {
        Serial.print(i);
        Serial.print(": ");
        Serial.print(module);
        Serial.print(" ");
        Serial.print(led);
        Serial.print(" OFF [");
        Serial.print(i*scale);
        Serial.println("]");
    } else {
        Serial.print(i);
        Serial.print(": ");
        Serial.print(module);
        Serial.print(" ");
        Serial.print(led);
        Serial.print(" ON [");
        Serial.print(i*scale);
        Serial.println("]");
    }
    
    led += 1;
    if (i % leds_per_module == 0) {
        module += 1;
        led = 0;
    }
}
